<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="default_width">800</property>
    <property name="default_height">454</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkPaned">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkOverlay">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">images/board.png</property>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkGrid" id="chess_board">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin_left">1</property>
                <property name="margin_top">3</property>
                <property name="margin_bottom">3</property>
                <property name="row_homogeneous">True</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="button_0">
                    <property name="name">0</property>
                    <property name="width_request">56</property>
                    <property name="height_request">56</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="0">
                        <property name="name">0</property>
                        <property name="width_request">0</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_1">
                    <property name="name">1</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="1">
                        <property name="name">1</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_2">
                    <property name="name">2</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="2">
                        <property name="name">2</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_3">
                    <property name="name">3</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="3">
                        <property name="name">3</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_4">
                    <property name="name">4</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="4">
                        <property name="name">4</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="top_attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_5">
                    <property name="name">5</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="5">
                        <property name="name">5</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="top_attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_6">
                    <property name="name">6</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="6">
                        <property name="name">6</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">6</property>
                    <property name="top_attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_7">
                    <property name="name">7</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="7">
                        <property name="name">7</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">7</property>
                    <property name="top_attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_8">
                    <property name="name">8</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="8">
                        <property name="name">8</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_9">
                    <property name="name">9</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="9">
                        <property name="name">9</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_10">
                    <property name="name">10</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="10">
                        <property name="name">10</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_11">
                    <property name="name">11</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="11">
                        <property name="name">11</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_12">
                    <property name="name">12</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="12">
                        <property name="name">12</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="top_attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_13">
                    <property name="name">13</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="13">
                        <property name="name">13</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="top_attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_14">
                    <property name="name">14</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="14">
                        <property name="name">14</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">6</property>
                    <property name="top_attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_15">
                    <property name="name">15</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="15">
                        <property name="name">15</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">7</property>
                    <property name="top_attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_16">
                    <property name="name">16</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="16">
                        <property name="name">16</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_17">
                    <property name="name">17</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="17">
                        <property name="name">17</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_18">
                    <property name="name">18</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="18">
                        <property name="name">18</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_19">
                    <property name="name">19</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="19">
                        <property name="name">19</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_20">
                    <property name="name">20</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="20">
                        <property name="name">20</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_21">
                    <property name="name">21</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="21">
                        <property name="name">21</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_22">
                    <property name="name">22</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="22">
                        <property name="name">22</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">6</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_23">
                    <property name="name">23</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="23">
                        <property name="name">23</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">7</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_24">
                    <property name="name">24</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="24">
                        <property name="name">24</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_25">
                    <property name="name">25</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="25">
                        <property name="name">25</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_26">
                    <property name="name">26</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="26">
                        <property name="name">26</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_27">
                    <property name="name">27</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="27">
                        <property name="name">27</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_28">
                    <property name="name">28</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="28">
                        <property name="name">28</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_29">
                    <property name="name">29</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="29">
                        <property name="name">29</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_30">
                    <property name="name">30</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="30">
                        <property name="name">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">6</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_31">
                    <property name="name">31</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="31">
                        <property name="name">31</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">7</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_32">
                    <property name="name">32</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="32">
                        <property name="name">32</property>
                        <property name="height_request">-1</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_33">
                    <property name="name">33</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="33">
                        <property name="name">33</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_34">
                    <property name="name">34</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="34">
                        <property name="name">34</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_35">
                    <property name="name">35</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="35">
                        <property name="name">35</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_36">
                    <property name="name">36</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="36">
                        <property name="name">36</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_37">
                    <property name="name">37</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="37">
                        <property name="name">37</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_38">
                    <property name="name">38</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="38">
                        <property name="name">38</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">6</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_39">
                    <property name="name">39</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="39">
                        <property name="name">39</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">7</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_40">
                    <property name="name">40</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="40">
                        <property name="name">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_41">
                    <property name="name">41</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="41">
                        <property name="name">41</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_42">
                    <property name="name">42</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="42">
                        <property name="name">42</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_43">
                    <property name="name">43</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="43">
                        <property name="name">43</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_44">
                    <property name="name">44</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="44">
                        <property name="name">44</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_45">
                    <property name="name">45</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="45">
                        <property name="name">45</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_46">
                    <property name="name">46</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="46">
                        <property name="name">46</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">6</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_47">
                    <property name="name">47</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="47">
                        <property name="name">47</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">7</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_48">
                    <property name="name">48</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="48">
                        <property name="name">48</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_49">
                    <property name="name">49</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="49">
                        <property name="name">49</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_50">
                    <property name="name">50</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="50">
                        <property name="name">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_51">
                    <property name="name">51</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="51">
                        <property name="name">51</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_52">
                    <property name="name">52</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="52">
                        <property name="name">52</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_53">
                    <property name="name">53</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="53">
                        <property name="name">53</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_54">
                    <property name="name">54</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="54">
                        <property name="name">54</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">6</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_55">
                    <property name="name">55</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="55">
                        <property name="name">55</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">7</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_56">
                    <property name="name">56</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="56">
                        <property name="name">56</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_57">
                    <property name="name">57</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="57">
                        <property name="name">57</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_58">
                    <property name="name">58</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="58">
                        <property name="name">58</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_59">
                    <property name="name">59</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="59">
                        <property name="name">59</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_60">
                    <property name="name">60</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="60">
                        <property name="name">60</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_61">
                    <property name="name">61</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="61">
                        <property name="name">61</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_62">
                    <property name="name">62</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="62">
                        <property name="name">62</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">6</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_63">
                    <property name="name">63</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="63">
                        <property name="name">63</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-discard</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">7</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEntry" id="white">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="x">120</property>
                <property name="y">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="black">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="x">120</property>
                <property name="y">40</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="queens">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="x">120</property>
                <property name="y">70</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="rooks">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="x">120</property>
                <property name="y">100</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="bishops">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="x">120</property>
                <property name="y">130</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="knights">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="x">120</property>
                <property name="y">160</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="pawns">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="x">120</property>
                <property name="y">190</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="kings">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="x">120</property>
                <property name="y">220</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="submit_button">
                <property name="label" translatable="yes">Submit</property>
                <property name="width_request">100</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">109</property>
                <property name="y">260</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">white</property>
                <attributes>
                  <attribute name="style" value="normal"/>
                  <attribute name="foreground" value="#000000000000"/>
                </attributes>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">black</property>
                <attributes>
                  <attribute name="style" value="normal"/>
                  <attribute name="foreground" value="#000000000000"/>
                </attributes>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">45</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">queens</property>
                <attributes>
                  <attribute name="style" value="normal"/>
                  <attribute name="foreground" value="#000000000000"/>
                </attributes>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">75</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">rooks</property>
                <attributes>
                  <attribute name="style" value="normal"/>
                  <attribute name="foreground" value="#000000000000"/>
                </attributes>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">105</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">bishops</property>
                <attributes>
                  <attribute name="style" value="normal"/>
                  <attribute name="foreground" value="#000000000000"/>
                </attributes>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">135</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">knights</property>
                <attributes>
                  <attribute name="style" value="normal"/>
                  <attribute name="foreground" value="#000000000000"/>
                </attributes>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">165</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">pawns</property>
                <attributes>
                  <attribute name="style" value="normal"/>
                  <attribute name="foreground" value="#000000000000"/>
                </attributes>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">195</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">kings</property>
                <attributes>
                  <attribute name="style" value="normal"/>
                  <attribute name="foreground" value="#000000000000"/>
                </attributes>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">225</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
